# Unregelmäßige Wörter. Die linke Seite enthält die Pluralform, die rechte Seite den Singular. Nomen welche im Singular und Plural gleich sind, werden nicht in der Liste aufgeführt, es sei denn, sie enden auf en, er, e oder s.
ängste=angst
ämter=amt
ärzte=arzt
alben=album
atlanten=atlas
atlasse=atlas
babys=baby
bäder=bad
bälge=balg
bälle=ball
bärte=bart
bäuche=bauch
bänke=bank
bäume=baum
blätter=blatt
böden=boden
bögen=bogen
brüder=bruder
bücher=buch
büros=büro
cafés=café
dächer=dach
dämme=damm
dosen=dose
dörfer=dorf
embryonen=embryo
examen=examen
examina=examen
fächer=fach
fässer=fass
fäuste=faust
fehler=fehler
firmen=firma
flüsse=fluss
föhre=föhre
föhren=föhre
föne=fön
fotos=foto
fuchse=fuchs
füchse=fuchs
füße=fuß
gänse=gans
gärten=garten
götter=gott
gräber=grab
güter=gut
häfen=hafen
hälse=hals
hämmer=hammer
hände=hand
häuser=haus
höfe=hof
hörner=horn
hüte=hut
kälber=kalb
kämme=kamm
kakteen=kaktus
kinder=kind
kisten=kiste
kriterien=kriterium
köpfe=kopf
kommas=komma
kommata=komma
kunden=kunde
künste=kunst
küsse=kuss
länder=land
lämmer=lamm
lexika=lexikon
lexiken=lexikon
lichter=licht
lobe=lob
lobs=lob
lobsprüche=lob
löcher=loch
löwen=löwe
luftballone=luftballon
mädchen=mädchen
mägen=magen
männer=mann
mäntel=mantel
märkte=markt
marken=marke
mäuse=maus
mäuler=maul
monitore=monitor
monitoren=monitor
motore=motor
motoren=motor
mütter=mutter
museen=museum
nachbarn=nachbar
nägel=nagel
nächte=nacht
öfen=ofen
ohren=ohr
operatoren=operator
pizzas=pizza
pizzen=pizza
praktika=praktikum
preise=preis
radien=radius
räder=rad
ränder=rand
referenda=referendum
referenden=referendum
rhythmen=rhythmus
röcke=rock
römer=römer
rümpfe=rumpf
säcke=sack
särge=sarg
säue=sau
sanatorien=sanatorium
schlösser=schloss
schüler=schüler
schüsse=schuss
schwäne=schwan
sphingen=sphinx
sphinxe=sphinx
stäbe=stab
städte=stadt
stände=stand
stati=status
statusse=status
störche=storch
strände=strand
sträucher=strauch
sträuße=strauß
studien=studie
studiengänge=studiengang
stühle=stuhl
stürme=sturm
täler=tal
tänze=tanz
töchter=tochter
töne=ton
töpfe=topf
tore=tor
tunnels=tunnel
tücher=tuch
türme=turm
väter=vater
verhaltensweisen=verhalten
viren=virus
visa=visum
visen=visum
vögel=vogel
wälder=wald
wände=wand
wörter=wort
worte=wort
zähne=zahn
zäune=zaun
zentren=zentrum
zirkusse=zirkus
züge=zug
arbeiter=arbeiter
aufträge=auftrag
bauern=bauer
becher=becher
bilder=bild
bürger=bürger
chöre=chor
daten=datum
daumen=daumen
denkmäler=denkmal
diener=diener
drachen=drache
drucker=drucker
echsen=echse
eichen=eiche
eier=ei
experten=experte
fackeln=fackel
fahnen=fahne
fahrer=fahrer
familien=familie
federn=feder
felder=feld
fenster=fenster
finger=finger
flammen=flamme
flaschen=flasche
flügel=flügel
flüge=flug
forscher=forscher
frauen=frau
frösche=frosch
führer=führer
gänge=gang
gegner=gegner
geister=geist
gelder=geld
gemüse=gemüse
gemüter=gemüt
gesichter=gesicht
gewässer=gewässer
gewitter=gewitter
gläser=glas
glocken=glocke
götzen=götze
gräben=graben
gräser=gras
gruppen=gruppe
hallen=halle
hasen=hase
haufen=haufen
hauben=haube
häute=haut
hennen=henne
hexen=hexe
hilfen=hilfe
hindernisse=hindernis
hocker=hocker
höhen=höhe
höhlen=höhle
hölzer=holz
hosen=hose
hubschrauber=hubschrauber
hügel=hügel
hühner=huhn
hütten=hütte
ideen=idee
imker=imker
inseln=insel
jäger=jäger
jeans=jeans
jungen=junge
käfer=käfer
kalender=kalender
kammern=kammer
kanzler=kanzler
kapitel=kapitel
karten=karte
kartoffeln=kartoffel
kassetten=kassette
katzen=katze
kaufleute=kaufmann
kegel=kegel
keller=keller
kerzen=kerze
ketten=kette
kirchen=kirche
kissen=kissen
klassen=klasse
klauen=klaue
kleider=kleid
klingen=klinge
klippen=klippe
klöster=kloster
knaben=knabe
knöchel=knöchel
knöpfe=knopf
knochen=knochen
köche=koch
koffer=koffer
kohlen=kohle
kollegen=kollege
kolonien=kolonie
kopfhörer=kopfhörer
körbe=korb
körner=korn
körper=körper
kosten=kosten
krähen=krähe
kragen=kragen
kränze=kranz
krankenhäuser=krankenhaus
krippen=krippe
kronen=krone
krüge=krug
küchen=küche
kühe=kuh
kühlschränke=kühlschrank
künstler=künstler
kürbisse=kürbis
kurven=kurve
läden=laden
lager=lager
lampen=lampe
läufer=läufer
lehrer=lehrer
lehrerinnen=lehrerin
leitern=leiter
linsen=linse
listen=liste
löffel=löffel
mauern=mauer
meister=meister
menschen=mensch
messer=messer
minister=minister
mützen=mütze
mythen=mythos
nadeln=nadel
namen=name
narren=narr
nester=nest
nüsse=nuss
onkel=onkel
ozeane=ozean
pässe=pass
panther=panther
pfähle=pfahl
pfannen=pfanne
pfarrer=pfarrer
pfauen=pfau
pflanzen=pflanze
pflüge=pflug
plätze=platz
politiker=politiker
prinzen=prinz
puppen=puppe
quellen=quelle
räume=raum
richter=richter
ritter=ritter
rosen=rose
ruder=ruder
saiten=saite
sätze=satz
säulen=säule
schäden=schaden
scheiben=scheibe
scheren=schere
scheunen=scheune
schilder=schild
schinken=schinken
schlangen=schlange
schlitten=schlitten
schlüssel=schlüssel
schnäbel=schnabel
schnecken=schnecke
schneider=schneider
schubladen=schublade
schultern=schulter
schwäger=schwager
schwämme=schwamm
schwerter=schwert
schwestern=schwester
seen=see
söhne=sohn
sorgen=sorge
spiegel=spiegel
spieler=spieler
spitzen=spitze
ställe=stall
stämme=stamm
steine=stein
sterne=stern
stiefel=stiefel
stimmen=stimme
stöcke=stock
straßen=straße
ströme=strom
stunden=stunde
sümpfe=sumpf
tafeln=tafel
tannen=tanne
tanten=tante
taschen=tasche
tassen=tasse
tauben=taube
teller=teller
themen=thema
tiefen=tiefe
tiere=tier
tische=tisch
titel=titel
tomaten=tomate
träger=träger
träume=traum
trauben=traube
treppen=treppe
trommeln=trommel
tropfen=tropfen
truhen=truhe
türen=tür
tüten=tüte
übungen=übung
ufer=ufer
uhren=uhr
unfälle=unfall
universitäten=universität
vasen=vase
verkäufer=verkäufer
vettern=vetter
waffen=waffe
wagen=wagen
waisen=waise
wale=wal
wangen=wange
wasser=wasser
weiber=weib
weiden=weide
wellen=welle
werke=werk
wesen=wesen
wiesen=wiese
wirte=wirt
witwen=witwe
wochen=woche
wölfe=wolf
wolken=wolke
wunden=wunde
wünsche=wunsch
würfel=würfel
würmer=wurm
würste=wurst
wurzeln=wurzel
zähler=zähler
zahlen=zahl
zauberer=zauberer
zecken=zecke
zehen=zehe
zeichen=zeichen
zeilen=zeile
zeiten=zeit
ziegen=ziege
zimmer=zimmer
zonen=zone
zöpfe=zopf
zwerge=zwerg
zwiebeln=zwiebel
zwillinge=zwilling