# Irregular words. The left side contains the plural form, the right side the singular. Nouns that are the same in the singular and plural are not listed in the list.
addenda=addendum
algae=alga
alumnae=alumna
alumni=alumnus
analyses=analysis
antennae=antenna
antennas=antenna
antitheses=antithesis
apexes=apex
apices=apex
appendices=appendix
appendixes=appendix
automata=automaton
axes=axis
bacilli=bacillus
bacteria=bacterium
bases=basis
beaus=beau
beaux=beau
brethren=brother
bureaus=bureau
bureaux=bureau
cacti=cactus
cactuses=cactus
calves=calf
calyces=calyx
calyxes=calyx
cargoes=cargo
cargos=cargo
cherubim=cherub
children=child
chateaus=chateau
chateaux=chateau
codices=codex
concerti=concerto
concertos=concerto
corpora=corpus
corrigenda=corrigendum
cortices=cortex
cortexes=cortex
crises=crisis
criteria=criterion
curricula=curriculum
curriculums=curriculum
data=datum
desiderata=desideratum
diagnoses=diagnosis
dice=die
dies=die
dwarfs=dwarf
dwarves=dwarf
ellipses=ellipsis
emphases=emphasis
errata=erratum
elves=elf
feet=foot
fezes=fez
fezzes=fez
fishes=fish
foci=focus
focuses=focus
fora=forum
forums=forum
formulae=formula
formulas=formula
fungi=fungus
funguses=fungus
genera=genus
genuses=genus
geese=goose
graffiti=graffito
halves=half
helices=helix
helixes=helix
heroes=hero
heros=hero
hippopotami=hippopotamus
hippopotamuses=hippopotamus
hoofs=hoof
hooves=hoof
hypotheses=hypothesis
indices=index
indexes=index
kibbutzim=kibbutz
knives=knife
larvae=larva
latices=latex
latexes=latex
leaves=leaf
libretti=libretto
librettos=libretto
lice=louse
lives=life
loaves=loaf
loci=locus
matrices=matrix
matrixes=matrix
media=medium
mediums=medium
memoranda=memorandum
memorandums=memorandum
men=man
millennia=millennium
millenniums=millennium
minima=minimum
minimums=minimum
minutiae=minutia
mice=mouse
mosquitoes=mosquito
mosquitos=mosquito
nebulae=nebula
nemeses=nemesis
neuroses=neurosis
nuclei=nucleus
nucleuses=nucleus
oases=oasis
octopi=octopus
octopodes=octopus
octopuses=octopus
opera=opus
opuses=opus
optima=optimum
optimums=optimum
ova=ovum
oxen=ox
paparazzi=paparazzo
papyri=papyrus
papyruses=papyrus
parentheses=parenthesis
pence=penny
pennies=penny
people=person
persons=person
phenomena=phenomenon
phyla=phylum
plateaus=plateau
plateaux=plateau
psychoses=psychosis
quizzes=quiz
radii=radius
radiuses=radius
referenda=referendum
rhinoceroses=rhinoceros
scarfs=scarf
scarves=scarf
schemas=schema
schemata=schema
septa=septum
septums=septum
seraphim=seraph
selves=self
shelves=shelf
soli=solo
solos=solo
sphinges=sphinx
sphinxes=sphinx
staves=staff
staffs=staff
stigmata=stigma
stigmas=stigma
stimuli=stimulus
strata=stratum
syllabi=syllabus
syllabuses=syllabus
symposia=symposium
synopses=synopsis
tableaus=tableau
tableaux=tableau
teeth=tooth
tempi=tempo
tempos=tempo
theses=thesis
thieves=thief
torpedoes=torpedo
torpedos=torpedo
vertebrae=vertebra
vertices=vertex
vertexes=vertex
vitae=vita
volcanoes=volcano
volcanos=volcano
vortices=vortex
vortexes=vortex
wharfs=wharf
wharves=wharf
wives=wife
women=woman
wolves=wolf
uteruses=uterus
uteri=uterus