# Unregelmäßige Wörter. Die linke Seite enthält die Pluralform, die rechte Seite den Singular. Nomen welche im Singular und Plural gleich sind, werden nicht in der Liste aufgeführt, es sei denn, sie enden auf en, er, e oder s.
ängste=angst
ämter=amt
ärzte=arzt
alben=album
atlanten=atlas
atlasse=atlas
babys=baby
bäder=bad
bälge=balg
bälle=ball
bärte=bart
bäuche=bauch
bänke=bank
bäume=baum
blätter=blatt
böden=boden
bögen=bogen
brüder=bruder
bücher=buch
büros=büro
cafés=café
dächer=dach
dämme=damm
dosen=dose
dörfer=dorf
embryonen=embryo
examen=examen
examina=examen
fächer=fach
fässer=fass
fäuste=faust
fehler=fehler
firmen=firma
flüsse=fluss
föhre=föhre
föhren=föhre
föne=fön
fotos=foto
fuchse=fuchs
füchse=fuchs
füße=fuß
gänse=gans
gärten=garten
götter=gott
gräber=grab
güter=gut
häfen=hafen
hälse=hals
hämmer=hammer
hände=hand
häuser=haus
höfe=hof
hörner=horn
hüte=hut
kälber=kalb
kämme=kamm
kakteen=kaktus
kinder=kind
kisten=kiste
kriterien=kriterium
köpfe=kopf
kommas=komma
kommata=komma
kunden=kunde
künste=kunst
küsse=kuss
länder=land
lämmer=lamm
lexika=lexikon
lexiken=lexikon
lichter=licht
lobe=lob
lobs=lob
lobsprüche=lob
löcher=loch
löwen=löwe
luftballone=luftballon
mädchen=mädchen
mägen=magen
männer=mann
mäntel=mantel
märkte=markt
marken=marke
mäuse=maus
mäuler=maul
monitore=monitor
monitoren=monitor
motore=motor
motoren=motor
mütter=mutter
museen=museum
nachbarn=nachbar
nägel=nagel
nächte=nacht
öfen=ofen
ohren=ohr
operatoren=operator
pizzas=pizza
pizzen=pizza
praktika=praktikum
preise=preis
radien=radius
räder=rad
ränder=rand
referenda=referendum
referenden=referendum
rhythmen=rhythmus
röcke=rock
römer=römer
rümpfe=rumpf
säcke=sack
särge=sarg
säue=sau
sanatorien=sanatorium
schlösser=schloss
schüler=schüler
schüsse=schuss
schwäne=schwan
sphingen=sphinx
sphinxe=sphinx
stäbe=stab
städte=stadt
stände=stand
stati=status
statusse=status
störche=storch
strände=strand
sträucher=strauch
sträuße=strauß
studien=studie
studiengänge=studiengang
stühle=stuhl
stürme=sturm
täler=tal
tänze=tanz
töchter=tochter
töne=ton
töpfe=topf
tore=tor
tunnels=tunnel
tücher=tuch
türme=turm
väter=vater
verhaltensweisen=verhalten
viren=virus
visa=visum
visen=visum
vögel=vogel
wälder=wald
wände=wand
wörter=wort
worte=wort
zähne=zahn
zäune=zaun
zentren=zentrum
zirkusse=zirkus
züge=zug