# Misspelled words in the form false=right, one per line. Left side must be truly misspelled—i.e. not in the dictionary. No slang, variants, or valid alternate spellings.
&=and
|=or
acommodation=accommodation
acommodate=accommodate
acommodations=accommodations
accomodate=accommodate
accomodated=accommodated
accomodates=accommodates
accomodating=accommodating
accomdate=accommodate
accomidate=accommodate
accomodat=accommodate
accomodatation=accommodation
accomodative=accommodative
accompliceable=accomplice
accidentaly=accidentally
accidently=accidentally
acclimitize=acclimatize
accomod=accommodate
accomodatte=accommodate
accomondation=accommodation
accomulation=accumulation
accomulate=accumulate
accomulated=accumulated
accomulating=accumulating
accomulative=accumulative
accordian=accordion
accout=account
accrediation=accreditation
accrediated=accredited
acrossed=across
activly=actively
actualy=actually
acually=actually
adaption=adaptation
addtion=addition
addtional=additional
adecuate=adequate
adequite=adequate
adhearing=adhering
admited=admitted
adn=and
adress=address
adressed=addressed
adressing=addressing
adviced=advised
adviseable=advisable
affraid=afraid
aforemention=aforementioned
againg=aging
aggarvate=aggravate
aggressionable=aggressive
agressive=aggressive
agressor=aggressor
agre=agree
agreeed=agreed
ahold=a hold
airborn=airborne
alchohol=alcohol
alchol=alcohol
alcoholicly=alcoholically
algebraical=algebraic
alledge=allege
alledged=alleged
alledges=alleges
allegedely=allegedly
alledgeing=alleging
allegence=allegiance
allegience=allegiance
alot=a lot
alterate=alternate
alternitave=alternative
amalgomate=amalgamate
amatuer=amateur
ambigous=ambiguous
ammend=amend
amoung=among
amoungst=amongst
amung=among
analagous=analogous
analitic=analytic
analoge=analog
analyseses=analyses
analyis=analysis
anarchisticly=anarchistically
aniversary=anniversary
annoint=anoint
annointed=anointed
annointing=anointing
annoyted=annoyed
annualy=annually
anomoly=anomaly
ansestors=ancestors
antartic=antarctic
anthromorphize=anthropomorphize
anthropolgy=anthropology
anti-semetic=antisemitic
anti-semitic=antisemitic
aparent=apparent
aparently=apparently
aparrent=apparent
apendix=appendix
aplication=application
aplications=applications
aply=apply
appart=apart
appealling=appealing
appearence=appearance
apperance=appearance
applicible=applicable
appologies=apologies
appology=apology
appretiate=appreciate
apprieciate=appreciate
appropiate=appropriate
appropraite=appropriate
aprox=approx
aproximate=approximate
aproximated=approximated
aproximately=approximately
aquaintance=acquaintance
aquire=acquire
aquired=acquired
aquiring=acquiring
aquisition=acquisition
aquitted=acquitted
arbitary=arbitrary
archaelogical=archaeological
archaelogist=archaeologist
archaelogy=archaeology
archiac=archaic
architecht=architect
architechture=architecture
archtypal=archetypal
arguement=argument
arrearages=arrears
artical=article
articel=article
artifical=artificial
aswell=as well
asteriod=asteroid
asume=assume
athelete=athlete
athiest=atheist
atmospher=atmosphere
attemt=attempt
attemp=attempt
attendence=attendance
attentionned=attentioned
attitide=attitude
atribute=attribute
attruibute=attribute
aujourdhui=aujourd'hui
auxillary=auxiliary
auxilliary=auxiliary
availble=available
avaliable=available
avalance=avalanche
avence=advance
averageing=averaging
awfull=awful
axium=axiom
bace=base
backround=background
banannas=bananas
bandwith=bandwidth
bankrupcy=bankruptcy
banruptcy=bankruptcy
barbeque=barbecue
basicaly=basically
beachead=beachhead
becasue=because
becomeing=becoming
beeteween=between
begginer=beginner
begginers=beginners
begining=beginning
beginnig=beginning
beleagured=beleaguered
beleave=believe
beleif=belief
beleive=believe
belive=believe
bellweather=bellwether
benifit=benefit
benificial=beneficial
benifits=benefits
bereau=bureau
bergamont=bergamot
betwen=between
bewteen=between
birhtday=birthday
bizzarre=bizarre
bizzare=bizarre
blaim=blame
blessure=blessing
boaut=boat
bolean=boolean
bolgna=bologna
bombardement=bombardment
bonefide=bona fide
bonified=bonafide
booke=book
borrough=borough
boundry=boundary
boyant=buoyant
brasillian=brazilian
breaked=broke
breakthru=breakthrough
breathes=breezes
breef=brief
breif=brief
breifly=briefly
britian=britain
brocolli=broccoli
brocoli=broccoli
buisness=business
busines=business
busness=business
butiful=beautiful
caffiene=caffeine
calander=calendar
calandered=calendered
calenders=calendars
calender=calendar
caligraphy=calligraphy
caluclate=calculate
caluculated=calculated
calulate=calculate
calulated=calculated
camaflouge=camouflage
camoflage=camouflage
campagin=campaign
candadate=candidate
cannister=canister
cannisters=canisters
cannotation=connotation
carniverous=carnivorous
carraige=carriage
carrers=careers
carribean=caribbean
cartdridge=cartridge
carthagian=carthaginian
catagory=category
catagories=categories
catapillar=caterpillar
catapillars=caterpillars
catastrophy=catastrophe
catterpillar=caterpillar
cathlic=catholic
ceasar=caesar
celcius=celsius
cemetary=cemetery
cencus=census
censur=censure
centruy=century
cerimonial=ceremonial
cerimonies=ceremonies
cerimony=ceremony
certainity=certainty
challange=challenge
challanged=challenged
challanges=challenges
champange=champagne
changable=changeable
changeing=changing
charachter=character
charachters=characters
charactor=character
cheif=chief
cheifs=chiefs
chemcial=chemical
chemcially=chemically
chemisty=chemistry
chequeing=checking
childeren=children
childs=children
chimny=chimney
choosen=chosen
chosing=choosing
chrochinic=chronic
chruch=church
churchs=churches
cieling=ceiling
circut=circuit
circuts=circuits
cival=civil
clasic=classic
clasical=classical
claer=clear
claered=cleared
clera=clear
closley=closely
cognisant=cognizant
collaegue=colleague
collegue=colleague
collosal=colossal
colonizators=colonizers
comando=commando
comandos=commandos
comany=company
comapany=company
combinded=combined
comemoration=commemoration
comemmorate=commemorate
comemmorated=commemorated
comerical=commercial
comercial=commercial
comission=commission
comissioned=commissioned
comissions=commissions
comit=commit
comited=committed
comittee=committee
comitting=committing
commandoes=commandos
comming=coming
commision=commission
commisioned=commissioned
commisions=commissions
commitee=committee
commited=committed
committee's=committee's
commiting=committing
committment=commitment
committments=commitments
commong=common
commuication=communication
communiction=communication
compability=compatibility
comparision=comparison
comparitive=comparative
comparitively=comparatively
compatability=compatibility
competative=competitive
competetive=competitive
competion=competition
competitiion=competition
competive=competitive
comphrehensive=comprehensive
compleated=completed
completley=completely
completelys=completely
completly=completely
componant=component
componants=components
comprimise=compromise
compulsary=compulsory
comsumed=consumed
concensus=consensus
concider=consider
concidered=considered
conciders=considers
concidering=considering
concieved=conceived
concieve=conceive
concious=conscious
conciously=consciously
conciousness=consciousness
conection=connection
conected=connected
confrence=conference
congradulations=congratulations
conjecutre=conjecture
conotations=connotations
conscientous=conscientious
consder=consider
consdider=consider
consentrate=concentrate
conserveing=conserving
considerible=considerable
consideribly=considerably
consious=conscious
consititution=constitution
consitution=constitution
consoldate=consolidate
consonent=consonant
conspiracys=conspiracies
constaints=constraints
constaint=constraint
constanly=constantly
constuction=construction
constuctor=constructor
consumate=consummate
contaiminate=contaminate
contamporaries=contemporaries
contamporary=contemporary
contience=conscience
continous=continuous
continueing=continuing
contraversial=controversial
contraversy=controversy
conveinent=convenient
convenant=covenant
convertable=convertible
conveyer=conveyor
convienient=convenient
cooly=coolly
coorespond=correspond
corespond=correspond
corespondant=correspondent
corespondence=correspondence
corespondent=correspondent
copywrite=copyright
coridal=cordial
cornersone=cornerstone
corosion=corrosion
corparate=corporate
correpond=correspond
correpondance=correspondence
correspodence=correspondence
corresspond=correspond
corridoor=corridor
costitution=constitution
coudn't=couldn't
couldnt=couldn't
couldve=could've
counterfit=counterfeit
coururier=courier
coverted=covered
coy=copy
craniums=crania
creaeted=created
credable=credible
credentails=credentials
criticise=criticize
critisize=criticize
critisized=criticized
critisizing=criticizing
crucifiction=crucifixion
crusies=cruises
crystalization=crystallization
culdesac=cul-de-sac
curiousity=curiosity
currancy=currency
curriculem=curriculum
cutted=cut
cyliner=cylinder
danceing=dancing
darden=dearden
de-facto=de facto
deam=deem
debateable=debatable
decaffinated=decaffeinated
decend=descend
decendant=descendant
decendants=descendants
decieve=deceive
decieved=deceived
decieving=deceiving
decison=decision
decomission=decommission
decomissioned=decommissioned
decompositted=deposited
decsion=decision
decsisions=decisions
deffinate=definite
deffinetly=definitely
definance=defiance
definate=definite
definately=definitely
definatly=definitely
definetely=definitely
definetly=definitely
definitly=definitely
defintion=definition
delapidated=dilapidated
delaration=declaration
delerious=delirious
delibarate=deliberate
deligate=delegate
demographical=demographic
demolision=demolition
demorcracy=democracy
denfense=defense
dependance=dependence
dependancy=dependency
deriviation=derivation
descision=decision
descripton=description
desiccate=desiccate
descrition=description
desicration=desacration
desparate=desperate
despiration=desperation
dessicate=desiccate
dessimination=dissemination
detatched=detached
deteriate=deteriorate
deteriation=deterioration
determinining=determining
detremental=detrimental
devellop=develop
develloped=developed
develloper=developer
devellopers=developers
develloping=developing
devellopment=development
developement=development
developped=developed
develope=develop
devolop=develop
diablical=diabolical
diaganol=diagonal
diagnozed=diagnosed
dialate=dilate
dialated=dilated
dialating=dilating
diciple=disciple
dicipline=discipline
dicover=discover
dicovered=discovered
dieing=dying
dieties=deities
diety=deity
diference=difference
diferent=different
diferrent=different
difficulity=difficulty
dificult=difficult
dificulty=difficulty
diffcult=difficult
diffrent=different
dilemna=dilemma
dimention=dimension
dimentions=dimensions
dinning=dining
diptheria=diphtheria
diplomancy=diplomacy
directer=director
dirived=derived
disapear=disappear
disapeared=disappeared
disapoint=disappoint
disapointed=disappointed
disapointment=disappointment
disappearred=disappeared
disasterous=disastrous
disatisfaction=dissatisfaction
disatisfied=dissatisfied
disavantaged=disadvantaged
discontentment=discontent
discribe=describe
discribed=described
discribes=describes
discribing=describing
disect=dissect
disected=dissected
disfunction=dysfunction
disfunctional=dysfunctional
disobediance=disobedience
disobediant=disobedient
dispair=despair
dispence=dispense
dispenced=dispensed
dispicable=despicable
dispite=despite
dispostion=disposition
disproportiate=disproportionate
dissapear=disappear
dissapeared=disappeared
dissapearing=disappearing
dissappear=disappear
dissappointed=disappointed
dissapointing=disappointing
dissapointment=disappointment
dissappearred=disappeared
dissus=discuss
dissobey=disobey
distiction=distinction
distingish=distinguish
distingushed=distinguished
distrub=disturb
distruction=destruction
distructive=destructive
distribusion=distribution
distrubed=disturbed
divice=device
divison=division
doccument=document
doccuments=documents
docters=doctors
docter=doctor
doesnt=doesn't
dogg=dog
dominaton=domination
donationg=donating
doned=done
dosen't=doesn't
dosn't=doesn't
doulbe=double
downloded=downloaded
dramtic=dramatic
drownded=drowned
drunkeness=drunkenness
dubble=double
dublicate=duplicate
duely=duly
dumbell=dumbbell
durring=during
dyas=days
ealier=earlier
eariler=earlier
eary=early
easly=easily
ecclipsed=eclipsed
ecclectic=eclectic
ecomonic=economic
economie=economy
economicaly=economically
ecstacy=ecstasy
ecspecially=especially
editior=editor
edtion=edition
eigth=eighth
eiter=either
elegebility=eligibility
electrial=electrical
electricly=electrically
elementry=elementary
eleminate=eliminate
eletrical=electrical
eletric=electric
eletricity=electricity
embarass=embarrass
embarassed=embarrassed
embarassing=embarrassing
embarassment=embarrassment
embargos=embargoes
embezel=embezzle
emblam=emblem
eminate=emanate
emminent=eminent
emminently=eminently
empahsize=emphasize
empahsis=emphasis
emperical=empirical
emphaised=emphasized
empoly=employ
empoyee=employee
empyt=empty
enameld=enameled
enchancement=enhancement
encouraing=encouraging
encylopedia=encyclopedia
endevour=endeavour
endevors=endeavors
endig=ending
endurence=endurance
energey=energy
engeneer=engineer
engeneering=engineering
engin=engine
englightenment=enlightenment
engouraged=encouraged
enlish=english
enourmous=enormous
enroute=en route
ensconsed=ensconced
entagled=entangled
enterpreneur=entrepreneur
enthusastic=enthusiastic
entrepeneur=entrepreneur
entrepeneurs=entrepreneurs
enviorment=environment
environement=environment
enviroment=environment
enviromental=environmental
enviroments=environments
envyous=envious
ephiphany=epiphany
eposide=episode
equialent=equivalent
equilibium=equilibrium
equilbrium=equilibrium
equiped=equipped
equiptment=equipment
equitorial=equatorial
equivelant=equivalent
equivilant=equivalent
equivilent=equivalent
equivlalent=equivalent
eratic=erratic
eratically=erratically
errupt=erupt
esential=essential
esle=else
especialy=especially
essense=essence
essentail=essential
essentinal=essential
establised=established
ethcentrism=ethnocentrism
ethose=ethos
europeon=european
evalutate=evaluate
eventhough=even though
everthing=everything
everytime=every time
evidentally=evidently
exagerate=exaggerate
exagerated=exaggerated
exagerating=exaggerating
exageration=exaggeration
exagerrate=exaggerate
exagerrated=exaggerated
exagerrating=exaggerating
exagerration=exaggeration
examin=examine
excahnge=exchange
excede=exceed
exceded=exceeded
excedes=exceeds
excelent=excellent
excellant=excellent
exellent=excellent
exerbate=exacerbate
exerbated=exacerbated
exercize=exercise
exersize=exercise
exhalt=exalt
exilerate=exhilarate
existance=existence
existant=existent
existeded=existed
exitted=exited
exmaple=example
expalin=explain
expeced=expected
expectency=expectancy
expediton=expedition
expeienced=experienced
experiance=experience
experienec=experience
experimant=experiment
explaination=explanation
explicitely=explicitly
expresso=espresso
exstinct=extinct
exta=extra
extention=extension
extravagent=extravagant
extremly=extremely
eyt=yet
facinating=fascinating
facist=fascist
faeture=feature
farenheit=fahrenheit
fasion=fashion
fassion=fashion
faught=fought
feasable=feasible
feautre=feature
febuary=february
febraury=february
fecilities=facilities
feild=field
feirce=fierce
felafel=falafel
ferver=fever
fertilyzer=fertilizer
fianlly=finally
finaly=finally
financialy=financially
firend=friend
firey=fiery
firts=first
fision=fission
fitnes=fitness
flamable=flammable
flawlessy=flawlessly
flodded=flooded
florescent=fluorescent
flourescent=fluorescent
flouride=fluoride
flourishs=flourishes
fluorish=flourish
flys=flies
focussed=focused
foilage=foliage
folowing=following
follwo=follow
followup=follow-up
fonetic=phonetic
forbad=forbade
forbiden=forbidden
forcast=forecast
forcasting=forecasting
forcasts=forecasts
foregoe=forgo
forhead=forehead
foriegn=foreign
formost=foremost
forrest=forest
forsee=foresee
forsaw=foresaw
fortelling=foretelling
forwad=forward
foward=forward
fourty=forty
freind=friend
freinds=friends
freindly=friendly
frequentation=frequency
frivilous=frivolous
frolicked=frolicked
frontyard=front yard
frustrum=frustum
fucntion=function
fulfull=fulfill
fullfil=fulfill
fullfilled=fulfilled
funciton=function
fundametal=fundamental
futher=further
futhermore=furthermore
futury=future
gaol=jail
garantee=guarantee
garentee=guarantee
gareenteed=guaranteed
garphic=graphic
gaurantee=guarantee
gaurd=guard
gaurds=guards
generaly=generally
generatting=generating
genious=genius
geogrpahy=geography
geographicial=geographical
geometricly=geometrically
geuss=guess
ghandi=gandhi
gloabl=global
gloablly=globally
globaly=globally
gobetween=go-between
goverment=government
govermental=governmental
governer=governor
govornment=government
gracefull=graceful
grafitti=graffiti
grammer=grammar
gratuitious=gratuitous
greatful=grateful
greivance=grievance
grievences=grievances
groud=ground
grwo=grow
guage=gauge
guarentee=guarantee
guarenteed=guaranteed
guarentees=guarantees
guarrantee=guarantee
guatamala=guatemala
guidence=guidance
guilia=giulia
guiter=guitar
gunanine=guanine
gutted out=gutted
gymnasiumm=gymnasium
habbit=habit
habeus corpus=habeas corpus
hailarious=hilarious
happend=happened
happended=happened
harrass=harass
harrassed=harassed
harrassing=harassing
harrassment=harassment
harres=harass
hassel=hassle
haveing=having
hazzard=hazard
headquaters=headquarters
healther=healthier
heigth=height
heirarchy=hierarchy
helpped=helped
helpfull=helpful
hense=hence
heros=heroes
hertiage=heritage
heterogenous=heterogeneous
hieght=height
hierachy=hierarchy
hierchy=hierarchy
hieroglph=hieroglyph
higer=higher
higest=highest
higerarchy=hierarchy
hinderence=hindrance
hindrence=hindrance
hipocricy=hypocrisy
hipocrisy=hypocrisy
hipocrite=hypocrite
hismelf=himself
histroical=historical
hitch-hike=hitchhike
hiting=hitting
hiygeine=hygiene
hoccus-poccus=hocus-pocus
honourarium=honorarium
honourific=honorific
horrifing=horrifying
hospitible=hospitable
houshold=household
howver=however
hsitorian=historian
hstory=history
humer=humor
humerous=humorous
huminoid=humanoid
humourous=humorous
hygeine=hygiene
hypocracy=hypocrisy
hypocricy=hypocrisy
hypocrit=hypocrite
hyptonize=hypnotize
i.e=i.e.
idealogy=ideology
idealogue=ideologue
identifed=identified
idenify=identify
idesa=ideas
ignorence=ignorance
illess=illness
illict=illicit
illisit=illicit
illution=illusion
ilness=illness
ilogical=illogical
imaculate=immaculate
imagin=imagine
imediately=immediately
imigrant=immigrant
immidiately=immediately
immedaite=immediate
immediat=immediate
immediatley=immediately
immediatelyy=immediately
immediatly=immediately
immidiate=immediate
immigrent=immigrant
immpossible=impossible
impedence=impedance
imperical=empirical
impliment=implement
implimentation=implementation
imploy=employ
improvment=improvement
inadvertant=inadvertent
inadvertantly=inadvertently
inagurate=inaugurate
inappropiate=inappropriate
inapropriate=inappropriate
inbalanced=unbalanced
inbetween=in between
increadible=incredible
increadibly=incredibly
incredable=incredible
indecate=indicate
indefinate=indefinite
independant=independent
independance=independence
independantly=independently
indepth=in-depth
indentical=identical
indespensible=indispensable
indespensable=indispensable
indictement=indictment
indigineous=indigenous
indipendence=independence
indipendent=independent
indirectness=indirection
indispensible=indispensable
indpendent=independent
indroduce=introduce
indulgancy=indulgence
indutrial=industrial
inefficent=inefficient
inevitible=inevitable
influencial=influential
influentual=influential
informtion=information
ingreediants=ingredients
ingreidents=ingredients
inital=initial
initally=initially
initialy=initially
inlcuding=including
inmigrant=immigrant
innoculation=inoculation
inofficial=unofficial
inovate=innovate
inovation=innovation
inovative=innovative
inpeach=impeach
inpeachment=impeachment
inpolite=impolite
inprison=imprison
inprisonment=imprisonment
insitution=institution
insistance=insistence
insistant=insistent
insititute=institute
insituted=instituted
insoluable=insoluble
instade=instead
instalation=installation
instalations=installations
installion=installation
insted=instead
institue=institute
instuction=instruction
insurence=insurance
intelectual=intellectual
intellegence=intelligence
intellegent=intelligent
inteligence=intelligence
inteligent=intelligent
intenational=international
interchangable=interchangeable
intercontinetal=intercontinental
intered=entered
interelated=interrelated
inter fears=interferes
interferring=interfering
interm=interim
interpet=interpret
interpetation=interpretation
interrim=interim
interrugnum=interregnum
interset=interest
interupt=interrupt
inturrupt=interrupt
interupted=interrupted
interuption=interruption
intial=initial
intially=initially
intrest=interest
intrested=interested
intresting=interesting
intrument=instrument
intrumental=instrumental
introducton=introduction
intutive=intuitive
inumerable=innumerable
invarient=invariant
invididual=individual
invisable=invisible
invovle=involve
invovled=involved
invovles=involves
ironicly=ironically
irregardless=regardless
irrelevent=irrelevant
irrelivant=irrelevant
irresistable=irresistible
irreversable=irreversible
isreal=israel
issolated=isolated
itenerary=itinerary
iwth=with
jacknife=jackknife
janurary=january
jeapardy=jeopardy
jepardy=jeopardy
jewellry=jewelry
jewlery=jewelry
jist=gist
journies=journeys
juction=junction
judgemental=judgmental
judical=judicial
juduciary=judiciary
jugde=judge
jupitor=jupiter
juristiction=jurisdiction
justness=justice
kalediscope=kaleidoscope
kalisthenics=calisthenics
kannnot=cannot
keepsake=keepsake
kerosine=kerosene
knowlege=knowledge
knwo=know
knwos=knows
knifes=knives
knive=knife
knit-pick=nitpick
knoweledge=knowledge
knowlegeable=knowledgeable
knwoledge=knowledge
knwoing=knowing
labled=labeled
labratory=laboratory
labtop=laptop
lack-luster=lackluster
lagniappe=lagniappe
lambast=lambaste
languauge=language
langauge=language
laparascopic=laparoscopic
largley=largely
larrry=larry
lasoo=lasso
lattitude=latitude
lazer=laser
leadning=leading
leage=league
leanr=learn
leathal=lethal
ledgend=legend
legitamate=legitimate
legitmate=legitimate
leibnitz=leibniz
lenght=length
leniant=lenient
leutenant=lieutenant
liase=liaise
liason=liaison
libary=library
lible=libel
libell=libel
licenceing=licensing
licencing=licensing
licesnse=license
liscence=licence
liscense=license
liesure=leisure
lieing=lying
ligten=lighten
lightyear=light year
likly=likely
lilys=lilies
limitted=limited
liquify=liquefy
lisense=license
listning=listening
literture=literature
littel=little
litteral=literal
litterally=literally
littlest=littlest
liuke=like
livley=lively
livleyhood=livelihood
loosing=losing
lollypop=lollipop
lonelyness=loneliness
longitudonal=longitudinal
lookit=look
lothesome=loathsome
louvre=louver
lovered=lowered
luekemia=leukemia
luxuary=luxury
lye=lie
maching=matching
magnitudee=magnitude
maintainance=maintenance
maintainence=maintenance
majic=magic
makeing=making
mamalian=mammalian
managment=management
manefest=manifest
maneouvre=maneuver
maneuvere=maneuver
manisfest=manifest
manouver=maneuver
manouvering=maneuvering
manuever=maneuver
manuver=maneuver
manufactureing=manufacturing
manuveur=maneuver
marraige=marriage
marraiges=marriages
marroon=maroon
marrage=marriage
massachussets=massachusetts
materal=maternal
mathamatics=mathematics
mathematican=mathematician
matheticians=mathematicians
mathmatics=mathematics
mecanism=mechanism
medacine=medicine
medeival=medieval
medevial=medieval
mediatation=meditation
medicina=medicine
medievel=medieval
mediciney=medicinal
medievelly=medievally
medival=medieval
megabyte's=megabytes
memeory=memory
menally=mentally
menchanism=mechanism
mentaly=mentally
mentiones=mentions
mercentile=mercantile
merchandize=merchandise
merchent=merchant
mercurious=mercurous
messenging=messaging
mesure=measure
metalurgist=metallurgist
metamorphysis=metamorphosis
meterology=meteorology
methaphor=metaphor
mian=main
micosoft=microsoft
midieval=medieval
millenia=millennia
millenium=millennium
milleniums=millennia
millitary=military
millon=million
minature=miniature
minerial=mineral
miniscule=minuscule
ministery=ministry
mischeivous=mischievous
mischevious=mischievous
mischievious=mischievous
misdameanor=misdemeanor
misdemenor=misdemeanor
misfourtune=misfortune
misile=missile
mislabelled=mislabeled
misoginistic=misogynistic
mispell=misspell
mispelled=misspelled
mispelling=misspelling
misreprent=misrepresent
missle=missile
misson=mission
misterious=mysterious
mistery=mystery
misteryous=mysterious
misteryously=mysteriously
mixmatch=mismatch
mizing=mixing
moldavian=moldovan
momento=memento
monestary=monastery
moniter=monitor
montain=mountain
monts=months
morgage=mortgage
mornign=morning
mosey'd=moseyed
motiviation=motivation
mounth=month
moveable=movable
mucuous=mucous
muder=murder
muscian=musician
muscial=musical
musican=musician
mutiliate=mutilate
mutiliated=mutilated
mutiliation=mutilation
mutualy=mutually
mystrey=mystery
naieve=naive
napolean=napoleon
naturaly=naturally
naturely=naturally
neccesarily=necessarily
neccesary=necessary
neccessarily=necessarily
neccessary=necessary
neccessities=necessities
necesarily=necessarily
necesary=necessary
neglible=negligible
negotation=negotiation
neice=niece
neigbor=neighbor
neigbour=neighbour
neigbours=neighbours
neighboor=neighbor
nervus=nervous
netowrk=network
neuclear=nuclear
neverthless=nevertheless
newely=newly
newletters=newsletters
newsstand=newsstand
nickle=nickel
nineth=ninth
ninteenth=nineteenth
ninty=ninety
noone=no one
norder=north
noteriety=notoriety
noticable=noticeable
noticably=noticeably
nothern=northern
notifcation=notification
nowdays=nowadays
nucular=nuclear
nueral=neural
nuerological=neurological
nuisanse=nuisance
numebr=number
obediance=obedience
obediant=obedient
obediate=obedient
obession=obsession
obssesed=obsessed
obssession=obsession
obstacal=obstacle
obstancles=obstacles
obstruced=obstructed
ocassion=occasion
ocassionally=occasionally
ocassions=occasions
occassion=occasion
occassionally=occasionally
occassions=occasions
occurance=occurrence
occurances=occurrences
occurence=occurrence
occurences=occurrences
occured=occurred
occuring=occurring
ocurrance=occurrence
ocurrances=occurrences
octogonal=octagonal
offical=official
offically=officially
offred=offered
oftenly=often
ommision=omission
ommit=omit
ommited=omitted
ommitting=omitting
omniverous=omnivorous
onces=once
onot=onto
openned=opened
operater=operator
opertunity=opportunity
oponent=opponent
oppertunity=opportunity
oppinion=opinion
opportunies=opportunities
opportunites=opportunities
opposible=opposable
opposit=opposite
oppossed=opposed
opression=oppression
opressive=oppressive
optino=option
optmization=optimization
orgainsation=organisation
orgainize=organize
organim=organism
organiztion=organization
orginal=original
orginally=originally
orientated=oriented
orignal=original
orignally=originally
orignial=original
oscilate=oscillate
oscilation=oscillation
oscilliation=oscillation
outragous=outrageous
overide=override
overral=overall
overun=overrun
overwelming=overwhelming
overwhelmning=overwhelming
pachage=package
pacakge=package
pajamma=pajama
palete=palette
pallate=palate
pallete=palette
pamflet=pamphlet
pamplet=pamphlet
panal=panel
pannel=panel
paralel=parallel
paralell=parallel
paralelly=parallelly
parallell=parallel
parantheses=parentheses
paranthesis=parenthesis
parituclar=particular
parliment=parliament
parralel=parallel
parrallel=parallel
particualr=particular
particulary=particularly
partneship=partnership
partys=parties
pased=passed
passerbys=passersby
passtime=pastime
pavillion=pavilion
payed=paid
pciture=picture
pealed=peeled
peaple=people
peculure=peculiar
peformed=performed
peice=piece
pelopponese=peloponnese
penatly=penalty
pencile=pencil
penisula=peninsula
penisular=peninsular
penninsula=peninsula
peom=poem
peotry=poetry
pepole=people
perceptable=perceptible
percieve=perceive
percieved=perceived
perenial=perennial
perfomer=performer
performence=performance
perhasp=perhaps
perheaps=perhaps
peristent=persistent
perjery=perjury
permenant=permanent
perminant=permanent
permissable=permissible
perogative=prerogative
peronal=personal
perosnality=personality
perphas=perhaps
perseverence=perseverance
persistance=persistence
persistant=persistent
persued=pursued
persue=pursue
persuing=pursuing
pertubation=perturbation
peson=person
pich=pitch
picutre=picture
pictoral=pictorial
pictue=picture
piture=picture
pivitol=pivotal
plagarism=plagiarism
plagerism=plagiarism
plantiff=plaintiff
plateu=plateau
pleasent=pleasant
plebicite=plebiscite
plebian=plebeian
plese=please
plublic=public
pnumonia=pneumonia
poeople=people
poeple=people
poisin=poison
polical=political
polictical=political
polinator=pollinator
politican=politician
polute=pollute
poluted=polluted
polution=pollution
polyphonyic=polyphonic
polysaccaride=polysaccharide
pomegranite=pomegranate
ponit=point
pontential=potential
poorg=poor
poportional=proportional
populer=popular
popularaty=popularity
popullation=population
portait=portrait
portayed=portrayed
posess=possess
posessed=possessed
posesses=possesses
posession=possession
posessions=possessions
possable=possible
possably=possibly
possiblity=possibility
postition=position
postive=positive
potatos=potatoes
potentional=potential
potray=portray
potrayed=portrayed
povided=provided
practioner=practitioner
practial=practical
practially=practically
practicle=practical
practicaly=practically
pratically=practically
prefered=preferred
preferrably=preferably
pregnancy's=pregnancies
preist=priest
prejudicedly=prejudicially
premeire=premiere
preminent=preeminent
prepartion=preparation
preperation=preparation
prepair=prepare
prepaired=prepared
preperatory=preparatory
preceed=precede
preceeded=preceded
preceeding=preceding
precice=precise
precisly=precisely
precurser=precursor
preferrence=preference
preferrences=preferences
preferance=preference
prefering=preferring
pregancies=pregnancies
preisthood=priesthood
preliminery=preliminary
premanent=permanent
premisis=premises
preceedes=precedes
priciple=principle
pricipal=principal
pricipally=principally
primarly=primarily
principaly=principally
principial=principal
principlely=principally
privelege=privilege
privelage=privilege
priviledge=privilege
probablly=probably
probelm=problem
proccess=process
procedger=procedure
procedings=proceedings
proceedure=procedure
procede=proceed
proces=process
processer=processor
proclamed=proclaimed
proclomation=proclamation
progessed=progressed
prohabition=prohibition
proliferatoin=proliferation
prominant=prominent
promiscous=promiscuous
promotted=promoted
pronounciation=pronunciation
pronounciations=pronunciations
proove=prove
prooved=proved
prooving=proving
proffesed=professed
proffesion=profession
proffesional=professional
proffesionally=professionally
proffessor=professor
programed=programmed
programer=programmer
programers=programmers
propelry=properly
propery=property
propety=property
propmt=prompt
propoganda=propaganda
propogate=propagate
propogated=propagated
propogation=propagation
propostion=proposition
propser=prosper
proseletyzing=proselytizing
protaganist=protagonist
protocal=protocol
protruberance=protuberance
provicial=provincial
proximty=proximity
psuedo=pseudo
psycology=psychology
psycopath=psychopath
psyhology=psychology
psychadelic=psychedelic
publically=publicly
publis=publish
publisehr=publisher
publising=publishing
puchase=purchase
puctuation=punctuation
pumkin=pumpkin
punishingly=punishingly
puntuation=punctuation
purpotedly=purportedly
purposedly=purposely
pursuade=persuade
pursuaded=persuaded
pursuades=persuades
pursuasion=persuasion
quatation=quotation
quater=quarter
que=queue
queing=queuing
quitted=quit
qute=quote
rabitt=rabbit
racous=raucous
radious=radius
raelly=really
raindeer=reindeer
rarley=rarely
realy=really
reasearch=research
reassuringly=reassuringly
rebounce=rebound
reccomend=recommend
reccomendation=recommendation
reccomended=recommended
reccommending=recommending
reccommend=recommend
reccommendation=recommendation
reccuring=recurring
receed=recede
receeded=receded
receeding=receding
receiveable=receivable
reciept=receipt
recieve=receive
recieved=received
reciever=receiver
recieves=receives
recieving=receiving
recogise=recognize
recogize=recognize
recomend=recommend
recomendation=recommendation
recomended=recommended
recomending=recommending
recommedations=recommendations
reconize=recognize
reconnaisance=reconnaissance
reconaissance=reconnaissance
reconcilation=reconciliation
recquired=required
recrational=recreational
recrod=record
rectagle=rectangle
recuring=recurring
recurrance=recurrence
rediculous=ridiculous
reedem=redeem
refered=referred
refering=referring
refernce=reference
refridgerator=refrigerator
refrence=reference
refrences=references
refusla=refusal
regardes=regards
regluar=regular
reguardless=regardless
regualr=regular
reguarly=regularly
regylar=regular
rehersal=rehearsal
reicarnation=reincarnation
reknown=renown
reknowned=renowned
releive=relieve
reletive=relative
reliablity=reliability
religous=religious
reluctent=reluctant
remeber=remember
rememberance=remembrance
remembrence=remembrance
remenant=remnant
reminent=remnant
renedered=rendered
rennovate=renovate
rennovation=renovation
renumeration=remuneration
reoccurrance=reoccurrence
repentence=repentance
repitition=repetition
repond=respond
reponse=response
representitive=representative
representives=representatives
reprize=reprise
requirment=requirement
resistence=resistance
resistent=resistant
responce=response
responsability=responsibility
responsable=responsible
responsibile=responsible
responsiblity=responsibility
ressurect=resurrect
ressurection=resurrection
restarant=restaurant
restaraunt=restaurant
restaurent=restaurant
resteraunt=restaurant
resturaunt=restaurant
retreive=retrieve
retreived=retrieved
returnd=returned
revaluated=re-evaluated
revelant=relevant
reverance=reverence
reversable=reversible
revolutionar=Revolutionary
rewriet=rewrite
rhymthm=rhythm
rhythem=rhythm
rhythim=rhythm
rithm=rhythm
ritualisticly=ritualistically
rivot=rivet
rockerfeller=rockefeller
roomate=roommate
rougly=roughly
rulles=rules
runing=running
runnng=running
russina=russian
rythm=rhythm
rythmic=rhythmic
rythym=rhythm
sacrafice=sacrifice
sacreligious=sacrilegious
saftey=safety
saleman=salesman
salery=salary
sandwhich=sandwich
sanhedrim=sanhedrin
satelite=satellite
saterday=saturday
saught=sought
savable=saveable
saveing=saving
scandanavia=scandinavia
scarfs=scarves
schield=shield
scientfic=scientific
scince=science
scinece=science
scirpt=script
scoll=scroll
scolling=scrolling
sceen=screen
seach=search
seached=searched
seaches=searches
seaching=searching
seamlessy=seamlessly
seceed=secede
secedes=secedes
secert=secret
secratary=secretary
secton=section
seige=siege
selectoin=selection
sence=sense
senario=scenario
senceable=sensible
senstive=sensitive
sensiblity=sensibility
sentance=sentence
seperate=separate
seperated=separated
seperately=separately
seperation=separation
sergent=sergeant
serveral=several
setted=set
severeal=several
shaddow=shadow
shakeing=shaking
sheild=shield
sherif=sheriff
shiney=shiny
shiped=shipped
shopkeepr=shopkeeper
shoul=should
shreik=shriek
shrinked=shrunk
shure=sure
siezure=seizure
siezures=seizures
siezed=seized
sieze=seize
siezing=seizing
siginificant=significant
signficant=significant
signifacant=significant
signifigant=significant
signitory=signatory
silouette=silhouette
similiar=similar
similary=similarly
similiarly=similarly
similiarity=similarity
similair=similar
simultanious=simultaneous
simultanously=simultaneously
sincerley=sincerely
sinse=since
sissors=scissors
skepticaly=skeptically
skilfull=skillful
slighly=slightly
smae=same
smoothe=smooth
sneeky=sneaky
sofware=software
soilders=soldiers
solatary=solitary
soley=solely
soliliquy=soliloquy
solidier=soldier
somebodys=somebody's
somene=someone
somethign=something
somtimes=sometimes
sophmore=sophomore
sovereignity=sovereignty
spagetti=spaghetti
spagettii=spaghetti
spainish=spanish
speach=speech
specfic=specific
specificaly=specifically
specificalyl=specifically
specifiy=specify
spectogram=spectrogram
spectometry=spectrometry
specifiying=specifying
speical=special
speices=species
splitted=split
sprited=spirited
spendour=splendor
spontanous=spontaneous
spoonfull=spoonful
spred=spread
sqaure=square
stabel=stable
stablize=stabilize
staion=station
staint=stain
standars=standards
startegy=strategy
statment=statement
statments=statements
staunch=stanch
stedfast=steadfast
sterotype=stereotype
stero=stereo
stich=stitch
stirrs=stirs
stomache=stomach
stong=strong
stopry=story
storeis=stories
storise=stories
stornegth=strength
stradegy=strategy
straigt=straight
strangly=strangely
strat=start
strech=stretch
strengh=strength
strenght=strength
strentgh=strength
struggel=struggle
strugle=struggle
stubburn=stubborn
stucture=structure
stuggle=struggle
stupididty=stupidity
subcatagory=subcategory
subconsiously=subconsciously
subpena=subpoena
subsidairy=subsidiary
subsquent=subsequent
substace=substance
substatial=substantial
substract=subtract
substracted=subtracted
substring=substring
suburburban=suburban
succsess=success
succes=success
succesful=successful
succesfully=successfully
sucess=success
sucesses=successes
sucessful=successful
sucessfully=successfully
suceed=succeed
suceeded=succeeded
suceeding=succeeding
suceeds=succeeds
suprisingly=surprisingly
suprise=surprise
suprised=surprised
suprising=surprising
suprisingly=surprisingly
supprise=surprise
supremecy=supremacy
supliment=supplement
suplimentary=supplementary
supossedly=supposedly
supose=suppose
suposed=supposed
suposedly=supposedly
suposes=supposes
suposing=supposing
supposingly=supposedly
suppossed=supposed
supress=suppress
supressed=suppressed
supresses=suppresses
supressing=suppressing
supression=suppression
surley=surely
surounded=surrounded
surprisngly=surprisingly
surprize=surprise
surprized=surprised
surrepetitious=surreptitious
surreptious=surreptitious
surrepticious=surreptitious
surreptitous=surreptitious
surveilence=surveillance
surveillence=surveillance
surviver=survivor
survivers=survivors
survivied=survived
suscipious=suspicious
suseptable=susceptible
suseptible=susceptible
suspention=suspension
swaer=swear
sware=swore
swith=switch
swiming=swimming
swithced=switched
symetry=symmetry
syncronize=synchronize
synonomous=synonymous
synphony=symphony
synposis=synopsis
systamatic=systematic
sytem=system
tahn=than
taht=that
tatoo=tattoo
tatoos=tattoos
tattos=tattoos
technitian=technician
technnology=technology
teh=the
temerature=temperature
temperment=temperament
temperture=temperature
temprature=temperature
tenacle=tentacle
tendacy=tendency
tendancy=tendency
tens=teens
teritory=territory
terrestial=terrestrial
testomonial=testimonial
tetragramaton=tetragrammaton
tghis=this
thanx=thanks
theather=theater
theif=thief
theirselves=themselves
themself=themselves
themsleves=themselves
theorum=theorem
ther=there
therafter=thereafter
therby=thereby
therefor=therefore
theres=there's
therfore=therefore
thes=these
thier=their
thign=thing
thigns=things
thiss=this
thorogh=thorough
thorogood=thoroughgood
threshhold=threshold
thrid=third
throught=through
throwed=threw
thru=through
thruout=throughout
thsi=this
todya=today
toghether=together
tommorow=tomorrow
tomorow=tomorrow
tommorrow=tomorrow
tounge=tongue
tought=thought
tred=tread
triger=trigger
truely=truly
truley=truly
trustworthyness=trustworthiness
trys=tries
ttyl=TTYL
tution=tuition
twelth=twelfth
twonship=township
txt=text
tyrany=tyranny
tyrrany=tyranny
ubiquitiously=ubiquitously
uise=use
ukranian=ukrainian
ultimely=ultimately
ulterier=ulterior
ulterrior=ulterior
unanymous=unanimous
unathorized=unauthorized
unavailible=unavailable
unbeleivable=unbelievable
unbeleiveable=unbelievable
unbeknowst=unbeknownst
unconscience=unconscious
unconcious=unconscious
unconciously=unconsciously
unconfortable=uncomfortable
undecideable=undecidable
underlayed=underlaid
undergound=underground
underlay=underlie
undoubtably=undoubtedly
undoubtely=undoubtedly
undreground=underground
undrestood=understood
unforseen=unforeseen
unforgetable=unforgettable
unfortunatly=unfortunately
unfortunetly=unfortunately
unFourtunately=unfortunately
unhabitable=uninhabitable
unindentified=unidentified
uninterruped=uninterrupted
uninterupted=uninterrupted
unkown=unknown
unliek=unlike
unneccessary=unnecessary
unnecesary=unnecessary
unoffical=unofficial
unoperational=nonoperational
unorganized=disorganized
unplesant=unpleasant
unpresidented=unprecedented
unrepentant=impenitent
unsed=unused
unsuccesful=unsuccessful
unsuccessfull=unsuccessful
unsucessful=unsuccessful
unsucessfully=unsuccessfully
unsurprized=unsurprised
untill=until
untilll=until
untiteled=untitled
untolerable=intolerable
unuseable=unusable
unusuable=unusable
uper=upper
upcomming=upcoming
upgradded=upgraded
upholstry=upholstery
upkeeped=upkept
upmost=utmost
useage=usage
usefull=useful
usefullness=usefulness
useing=using
usualy=usually
ususally=usually
ususual=unusual
utilites=utilities
vaccum=vacuum
vacency=vacancy
vacinated=vaccinated
vacume=vacuum
vaccinne=vaccine
valuble=valuable
valueable=valuable
varible=variable
varient=variant
varities=varieties
varity=variety
vegatable=vegetable
vegeterian=vegetarian
vehical=vehicle
veichle=vehicle
veiw=view
venemous=venomous
verfication=verification
verison=version
verisons=versions
verry=very
versitlity=versatility
versitile=versatile
vertabra=vertebra
vertabrae=vertebrae
verticies=vertices
vetran=veteran
veternarian=veterinarian
vetrinary=veterinary
vicous=vicious
victom=victim
viewpiont=viewpoint
villian=villain
villians=villains
viniyl=vinyyl
virtural=virtual
visable=visible
visably=visibly
viscious=vicious
vist=visit
visting=visiting
vitories=victories
vitamines=vitamins
volcanoe=volcano
volenteer=volunteer
volonteer=volunteer
volounteer=volunteer
volumne=volume
volunter=volunteer
voluntered=volunteered
volunters=volunteers
voxelisation=voxelization
vunerable=vulnerable
vunerability=vulnerability
vynil=vinyl
wacht=watch
wacked=whacked
warrantee=warranty
warrent=warrant
wasnt=wasn't
waterproff=waterproof
weas=was
weild=weald
weilded=wielded
weired=weird
wensday=wednesday
wendsday=wednesday
wepon=weapon
werent=weren't
whacky=wacky
wheater=weather
wheather=weather
wheeel=wheel
wher=where
whereever=wherever
wheter=whether
whic=which
wich=which
whimp=wimp
whinning=whining
whisle=whistle
wholy=wholly
widesread=widespread
wierd=weird
wildebeast=wildebeest
wimmin=women
wining=winning
winnner=winner
womens=women's
wondeful=wonderful
wonderfull=wonderful
wordly=worldly
worlwide=worldwide
worsten=worst
woudl=would
writen=written
writeing=writing
writting=writing
writtings=writings
wroet=wrote
wrok=work
wroked=worked
wroking=working
wroks=works
watever=whatever
wether=whether
withold=withhold
withing=within
withdrawl=withdrawal
witheld=withheld
womens's=women's
wont=won't
worl=world
worthwile=worthwhile
woud=would
wriet=write
writter=writer
xenophoby=xenophobia
xylaphone=xylophone
yatch=yacht
yeild=yield
yorksire=yorkshire
youre=you're
your=you're
your's=yours
yous=you
youself=yourself
yousr=yours
yuo=you
zebrae=zebra
zuchini=zucchini
zuchinni=zucchini
zues=zeus