# Stop words. One stop word per line.
a
aa
aaa
about
above
across
after
afterwards
again
against
ain't
all
almost
along
already
although
am
amid
amidst
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anywhere
are
aren'
aren´t
aren't
aren´
around
as
at
b
bb
bbb
be
because
been
before
beforehand
being
behind
below
beneath
beside
besides
between
beyond
both
but
by
c
cc
ccc
can
can't
cannot
concerning
considering
could
could'
could´
could've
could´ve
d
dd
ddd
despite
did
did'
did´
did've
did´ve
didn't
directly
do
does
doesn'
doesn´t
doesn't
doesn´
doing
don
don'
don´t
don't
don´
down
during
e
each
earlier
ee
eee
either
else
elsewhere
enough
especially
even
ever
every
everybody
everyone
everything
everywhere
f
ff
fff
few
fewer
fewest
finally
firstly
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
gg
ggg
get
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
hadn'
hadn´t
hadn't
hadn´
has
hasn't
hasn´t
have
haven'
haven´t
haven't
haven´
having
hh
hhh
he
he'
he´
he'd
he´d
he'll
he´ll
he's
hello
help
hence
henceforth
her
here
here'
here´
here's
here´s
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
how
how'
how´
how's
how´s
howbeit
however
hundred
i
i'
i´
i'd
i´d
i'll
i´ll
i'm
i´m
i've
i´ve
ii
iii
if
in
indeed
inside
instead
into
inward
is
isn't
it
it'
it´
it's
it´s
its
itself
j
jj
jjj
just
justly
k
kk
kkk
keep
keeps
kept
kindly
know
known
knows
l
last
later
latter
latterly
least
less
let
let'
let´
let's
let´s
like
likely
little
ll
lll
m
mainly
many
may
maybe
me
mean
meanwhile
merely
might
mightn't
mm
mmm
more
moreover
most
mostly
much
must
mustn't
my
myself
n
namely
nbsp
near
nearly
necessarily
needn't
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
notwithstanding
now
nowhere
nn
nnn
o
obviously
of
off
often
okay
old
on
once
one
only
onto
or
other
others
otherwise
ought
oughtn't
our
ours
ourselves
out
outside
over
overall
own
oo
ooo
p
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
pp
ppp
q
qq
qqq
quasi
quarter
queen
query
quick
quiet
quit
quite
quote
quoth
r
rather
readily
really
recent
recently
regard
regardless
regards
relatively
relevant
respectively
resulted
resulting
right
round
roughly
s
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
should
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
ss
sss
still
such
sure
t
take
taken
taking
td
tell
tends
th
than
thank
thanks
thanx
that
that'
that´
that's
that´s
thats
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'
they´
they'd
they´d
they'll
they´ll
they're
they´re
they've
they´ve
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
tt
ttt
twice
two
u
underneath
understand
understood
undoubtedly
unless
unlike
unnecessary
until
up
upon
us
use
used
useful
uses
using
usually
uu
uuu
v
value
various
vast
very
via
virtually
visible
viz
voluntarily
vs
vv
vvv
w
want
was
wasn'
wasn´t
wasn't
wasn´
way
we
we'
we´
we'd
we´d
we'll
we´ll
we're
we´re
we've
we´ve
were
weren'
weren´t
weren't
weren´
what
what's
what´s
whatever
whatsoever
when
when'
when´
when's
when´s
when#s
whence
where
where'
where´
where's
where´s
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whilst
whither
who
who'
who´
who's
who´s
whoever
whole
whom
whomever
whose
why
why'
why´
why's
why´s
will
with
within
without
won
won'
won´t
won't
won´
would
wouldn
wouldn'
wouldn´t
wouldn't
wouldn´
ww
www
x
xx
xxx
y
yeah
year
years
yes
yet
yield
you
you'
you´
you'd
you´d
you'll
you´ll
you'r
you´r
you're
you´re
you'v
you´v
you've
you´ve
your
yours
yourself
yourselves
yy
yyy
z
zz
zzz