# Synonym words. On the left side is the synonym, on the right side the standard form. The mappings must be acyclic, ensuring that no entry on the right appears as a synonym on the left, and that every chain terminates in a final standard form. Synonyms that carry a distinct, expressive meaning of their own must be excluded, as they are not mere variants of the standard form and would compromise semantic clarity.
accurate=precise
achieve=accomplish
acquire=obtain
additional=extra
address=speak to
adjust=modify
admire=respect
admit=confess
advantage=benefit
advise=recommend
afraid=scared
afterward=after
again=once more
agree=consent
aid=help
aim=target
alert=warning
almost=nearly
alone=solo
already=previously
always=ever
amazing=astonishing
amuse=entertain
ancient=old
angry=mad
annoy=irritate
answer=response
appear=seem
appeal=attract
apply=use
approve=accept
argue=debate
arrange=organize
arrive=come
ask=question
assist=help
attack=assault
attempt=try
attend=go
attractive=beautiful
autumn=fall season
avoid=evade
awake=awake
awful=terrible
baby=infant
back=rear
bad=poor
because=since
begin=start
before=prior
behind=rear
believe=think
belong=pertain
beneath=under
benefit=advantage
between=amid
big=large
blank=empty
brave=bold
break=fracture
bright=smart
brilliant=smart
bring=take
build=construct
buy=purchase
calm=quiet
cancel=stop
care=concern
careful=cautious
carry=transport
catch=grab
certain=sure
certainly=surely
change=alter
cheap=inexpensive
chief=principal
choose=select
clean=tidy
clever=intelligent
close=shut
close=nearby
cold=cool
combine=merge
comfortable=cozy
comfort=soothe
comment=remark
compare=contrast
complete=finish
confident=assured
conflict=clash
confuse=perplex
consequence=result
consider=ponder
continue=proceed
cool=chilly
costly=expensive
courageous=brave
create=make
crowd=throng
cruel=mean
cry=weep
curious=inquisitive
cut=slice
damage=harm
danger=risk
dangerous=hazardous
dark=dim
decide=determine
decrease=reduce
deed=action
deep=profound
defeat=conquer
defend=protect
definite=certain
delicious=tasty
delight=please
deliver=send
demand=request
deny=refuse
depart=leave
descend=go down
describe=depict
desire=want
destroy=ruin
device=appliance
die=pass away
difficult=hard
diligent=hardworking
diminish=lessen
discuss=talk about
discover=find
dislike=resent
dismal=gloomy
distinct=clear
divide=split
do=perform
dollar=buck
door=gateway
down=below
draw=sketch
dream=vision
drink=sip
drive=steer
drop=fall
dry=arid
earn=get paid
easy=simple
eat=consume
educate=teach
effective=efficient
effort=attempt
elaborate=expand on
elated=overjoyed
elderly=old
elegant=graceful
eliminate=remove
elucidate=clarify
embark=begin
embrace=adopt
employ=use
empty=vacant
encounter=meet
encourage=urge
end=stop
endure=withstand
enemy=foe
enjoy=like
enormous=large
enough=sufficient
ensure=guarantee
enter=come in
enthusiastic=keen
entire=whole
escape=flee
error=mistake
estimate=approximate
evaluate=assess
event=occurrence
evident=obvious
examine=inspect
excellent=outstanding
exist=be
exit=leave
expect=anticipate
expectation=anticipation
explain=clarify
explain=expound
fabulous=marvelous
fair=just
faithful=loyal
famous=renowned
fault=blame
fault=defect
favor=preference
fear=fright
feel=sense
final=ultimate
finish=end
fix=repair
flat=level
follow=trail
forbid=prohibit
force=compel
forget=omit
forgive=pardon
found=establish
free=liberate
fresh=new
friendly=amiable
frighten=scare
fragile=delicate
full=packed
fun=entertainment
fundamental=basic
gain=obtain
gather=collect
generally=usually
generous=kind
genuine=authentic
get=obtain
gift=present
gigantic=large
give=provide
glad=happy
glance=look
glorious=splendid
gloomy=dreary
goal=objective
grab=seize
great=excellent
greedy=avaricious
greet=welcome
group=team
guess=estimate
guide=lead
guy=man
habit=custom
happen=occur
happy=joyful
hardworking=industrious
hasten=accelerate
hate=detest
have=own
heal=cure
helpful=useful
hide=conceal
high=tall
hinder=impede
hit=strike
hold=grip
hope=wish
house=home
hurry=rush
huge=large
hurt=injure
idea=thought
identical=same
ignore=disregard
imagine=envision
immediate=instant
immense=huge
improve=enhance
include=contain
include=encompass
increase=raise
increase=boost
indicate=show
infer=conclude
inform=notify
inhabit=live in
injure=harm
insight=understanding
insist=persist
inspect=examine
inspire=motivate
instead=alternatively
instruct=teach
insult=offend
intend=plan
intelligent=smart
interesting=intriguing
interrupt=disrupt
invent=create
invite=ask over
involve=include
issue=topic
job=occupation
join=connect
judge=assess
keep=retain
kid=child
kill=slay
kind=nice
kind=type
know=understand
laugh=chuckle
launch=begin
learn=study
leave=depart
lend=loan
let=allow
level=flat
life=existence
light=bright
like=enjoy
limit=restrict
listen=hear
little=small
live=reside
lively=vivacious
lonely=alone
long=lengthy
look=view
lose=misplace
loud=noisy
love=adore
lucky=fortunate
mad=angry
make=create
make=manufacture
manage=handle
many=much
market=shop
marry=wedding
massive=large
matter=issue
mature=adult
maybe=perhaps
mean=intend
measure=assess
meet=encounter
mend=repair
mention=state
merry=cheerful
middle=center
mind=care
mistake=error
miss=omit
modern=contemporary
money=cash
mostly=mainly
move=relocate
move=shift
much=many
murder=kill
near=close
nearby=close
need=require
neglect=ignore
negative=adverse
nearly=almost
neat=tidy
nervous=anxious
nice=pleasant
noise=sound
note=remark
notice=observe
obey=follow
obvious=evident
obtain=get
occupation=profession
occur=happen
offer=present
old=aged
only=solely
open=unlock
opinion=view
opportunity=chance
opponent=adversary
oppress=keep down
order=request
organize=arrange
other=alternative
ought=should
overcome=conquer
pain=ache
painful=hurting
pair=couple
pale=faded
part=portion
pass=transmit
patient=tolerant
pause=stop
pay=remunerate
peace=calm
peaceful=tranquil
perform=do
perfect=flawless
perhaps=maybe
perilous=hazardous
permit=authorize
persuade=convince
picture=image
pity=compassion
place=position
plan=intend
pleasant=agreeable
plenty=abundance
play=perform
please=satisfy
point=indicate
polite=courteous
popular=well liked
poor=needy
powerful=strong
practice=exercise
praise=applaud
precise=exact
prefer=like more
prepare=ready
press=push
prevent=stop
price=cost
primary=main
principal=chief
prison=jail
private=personal
probably=likely
produce=create
protect=defend
prove=demonstrate
proud=pleased
public=open
pull=tug
purchase=buy
purpose=aim
push=shove
put=place
quick=fast
quiet=still
quit=leave
raise=lift
rare=uncommon
reach=arrive at
read=peruse
real=genuine
receive=get
recognize=identify
recommend=suggest
reduce=decrease
reduce=lower
refer=mention
refuse=decline
regret=sorrow
relax=rest
relax=unwind
reliable=dependable
remain=stay
remark=comment
remember=recall
remind=prompt
remove=extract
repair=mend
replace=substitute
replace=swap
reply=respond
report=inform
reputation=standing
require=need
rescue=retrieve
reside=live
resist=withstand
response=reply
retail=sell
retire=withdraw
return=come back
reveal=disclose
reveal=uncover
revenge=vengeance
ride=drive
rich=wealthy
right=correct
risk=danger
rise=ascend
rob=steal
rough=coarse
rude=impolite
run=sprint
sad=unhappy
safe=secure
satisfy=gratify
save=spare
say=state
scare=frighten
scold=reprimand
seat=chair
search=look for
see=observe
seize=grab
select=choose
send=transmit
serene=calm
serious=grave
serve=help
set=place
settle=resolve
severe=harsh
share=split
shiny=glossy
shout=yell
show=display
shut=close
sick=ill
silent=quiet
simple=plain
sincere=honest
size=dimension
skill=ability
skin=dermis
sleep=slumber
slender=slim
slim=thin
slow=unhurried
smart=bright
smell=aroma
smile=grin
smooth=even
solve=fix
soon=shortly
sorry=apologetic
sound=audio
speak=talk
special=unique
speedy=fast
splendid=magnificent
start=launch
stay=remain
steady=stable
steal=thieve
step=pace
stretch=extend
strong=powerful
study=learn
stupid=dumb
sturdy=strong
subject=topic
succeed=triumph
success=achievement
sudden=abrupt
suddenly=abruptly
suffer=endure
sufficient=enough
suggest=recommend
supply=provide
support=back
sure=certain
surely=certainly
surprise=astonish
survive=endure
swift=fast
tall=high
take=grab
talk=speak
teach=instruct
team=group
tell=instruct
terrible=awful
thank=express gratitude
thankful=grateful
think=consider
think=reflect
thin=lean
thorough=complete
threaten=menace
tidy=neat
tight=snug
tired=exhausted
together=jointly
tool=instrument
top=peak
total=entire
touch=feel
trade=barter
train=teach
travel=voyage
treat=handle
trial=test
true=real
trust=believe
trustworthy=reliable
try=attempt
turn=rotate
type=kind
ugly=unattractive
uncertain=unsure
under=below
understand=grasp
unhappy=sad
unique=distinctive
unite=join
unlock=open
unusual=rare
upset=distress
use=utilize
useful=helpful
usual=common
vacation=holiday
value=merit
vary=change
vast=immense
vendor=seller
vend=sell
very=extremely
victory=win
view=see
violent=brutal
visit=call on
vivid=bright
voice=sound
vote=ballot
wait=await
walk=stroll
wander=roam
want=need
warn=alert
wash=clean
watch=observe
weak=frail
wear=put on
weary=tired
weep=cry
wealthy=rich
whisper=murmur
wild=untamed
win=prevail
wind=breeze
wish=hope
wise=prudent
wonderful=marvelous
work=labor
worldwide=global
worry=concern
worth=value
write=compose
yell=shout
young=juvenile
yearn=desire
youth=adolescent
zip=fasten