# Synonymwörter. Auf der linken Seite steht das Synonym, auf der rechten Seite die Standardform. Die Zuordnungen müssen zyklusfrei sein, sodass kein rechter Eintrag als Synonym links vorkommt und jede Kette in einer finalen Standardform endet. Synonyme, die selbst eine eigenständige, ausdrucksstarke Bedeutung tragen, sind auszuschließen, da sie nicht als bloße Varianten der Standardform gelten und die semantische Eindeutigkeit gefährden.
abstoßend=hässlich
abscheulich=hässlich
ansehnlich=schön
anmutig=schön
attraktiv=schön
automobil=auto
beglückt=glücklich
begütert=reich
bedächtig=langsam
bedürftig=arm
behäbig=langsam
bezaubernd=schön
blöd=dumm
clever=intelligent
dämlich=dumm
domizil=haus
doof=dumm
dunkel=finster
dusselig=dumm
einfältig=dumm
eilig=schnell
enorm=groß
entkräftet=kraftlos
erfreut=glücklich
fix=schnell
flink=schnell
flott=schnell
flugs=schnell
funkelnd=leuchtend
geräuschlos=still
gigantisch=groß
glänzend=leuchtend
gewaltig=groß
gewitzt=intelligent
grässlich=hässlich
heilfroh=glücklich
hell=leuchtend
hirnlos=dumm
hocherfreut=glücklich
humoristisch=komisch
humorvoll=komisch
hübsch=schön
hurtig=schnell
kfz=auto
klug=intelligent
kolossal=groß
kraftarm=kraftlos
laut=geräuschvoll
lautstark=geräuschvoll
leise=still
lustig=komisch
mächtig=kräftig
matt=kraftlos
melancholisch=traurig
mickrig=klein
mini=klein
mittellos=arm
niedergeschlagen=traurig
pfiffig=intelligent
pfeilschnell=schnell
pkw=auto
personenkraftwagen=auto
personenwagen=auto
prächtig=schön
rasch=schnell
rasant=schnell
reizend=schön
riesengroß=groß
riesig=groß
robust=kräftig
ruhig=still
scheußlich=hässlich
schlaff=kraftlos
schlau=intelligent
schleppend=langsam
schwach=kraftlos
selig=glücklich
smart=intelligent
spaßig=komisch
stark=kräftig
strahlend=leuchtend
streng=seriös
töricht=dumm
trauernd=traurig
träge=langsam
unansehnlich=hässlich
unattraktiv=hässlich
unglücklich=traurig
unschön=hässlich
verarmt=arm
vergnügt=glücklich
vermögend=reich
winzig=klein
witzig=komisch
wohlhabend=reich
wuchtig=kräftig
zögerlich=langsam
zufrieden=glücklich
zügig=schnell
zwerghaft=klein