<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BotanischeBindungenMicrosReiseZuVerdantia.de" />
    <None Remove="Data\InterstellarConversations.en" />
    <None Remove="Data\JourneyThroughTheUniverse.en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\InterstellarConversations.en" />
    <EmbeddedResource Include="Data\BotanischeBindungenMicrosReiseZuVerdantia.de" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\JourneyThroughTheUniverse.en" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReverseIndex\UnitTestReverseIndexMemoryF.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExpress.WebIndex\WebExpress.WebIndex.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="rmdir /S /Q &quot;$(TargetDir)index&quot;" ContinueOnError="true" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="rm -rf &quot;$(TargetDir)index&quot;" ContinueOnError="true" />
  </Target>

</Project>
