# WebExpress.WebIndex

./: README.md
src/WebExpress.WebIndex/: IIndexContext.cs  IIndexDocument.cs  IIndexDocumentContext.cs  IIndexDocumentStore.cs  IIndexItem.cs  IIndexReverse.cs  IIndexSchema.cs  IndexContext.cs  IndexDocument.cs  IndexDocumentContext.cs  IndexFieldData.cs  IndexManager.cs  IndexRetrieveMethod.cs  IndexRetrieveOptions.cs  IndexSchemaMigrationEventArgs.cs  WebExpress.WebIndex.csproj
src/WebExpress.WebIndex.Test/: TestWqlExpressionNodeFilterFunctionConstant.cs  WebExpress.WebIndex.Test.csproj
src/WebExpress.WebIndex.Test/Data/: IndexItem.cs  UnitTestIndexItem.cs
src/WebExpress.WebIndex.Test/DocumentStore/: UnitTestDocumentStore.cs  UnitTestDocumentStoreMemoryA.cs  UnitTestDocumentStoreMemoryB.cs  UnitTestDocumentStoreMemoryC.cs  UnitTestDocumentStoreMemoryD.cs  UnitTestDocumentStoreMemoryE.cs  UnitTestDocumentStoreMemoryF.cs  UnitTestDocumentStoreStorageA.cs  UnitTestDocumentStoreStorageB.cs  UnitTestDocumentStoreStorageC.cs  UnitTestDocumentStoreStorageD.cs  UnitTestDocumentStoreStorageE.cs  UnitTestDocumentStoreStorageF.cs
src/WebExpress.WebIndex.Test/Fixture/: UnitTestIndexFixtureToken.cs  UnitTestIndexFixtureWqlA.cs  UnitTestIndexFixtureWqlB.cs  UnitTestIndexFixtureWqlC.cs  UnitTestIndexFixtureWqlD.cs  UnitTestIndexFixtureWqlE.cs  UnitTestIndexFixtureWqlF.cs
src/WebExpress.WebIndex.Test/IndexManager/: UnitTestIndexManager.cs  UnitTestIndexManagerMemoryA.cs  UnitTestIndexManagerMemoryB.cs  UnitTestIndexManagerMemoryC.cs  UnitTestIndexManagerMemoryD.cs  UnitTestIndexManagerMemoryE.cs  UnitTestIndexManagerMemoryF.cs  UnitTestIndexManagerStorageA.cs  UnitTestIndexManagerStorageB.cs  UnitTestIndexManagerStorageC.cs  UnitTestIndexManagerStorageD.cs  UnitTestIndexManagerStorageE.cs  UnitTestIndexManagerStorageF.cs
src/WebExpress.WebIndex.Test/Predicate/: UnitTestExpressionExtensions.cs
src/WebExpress.WebIndex.Test/Queries/: UnitTestExpressionExtensions.cs  UnitTestQuery.cs
src/WebExpress.WebIndex.Test/ReverseIndex/: UnitTestReverseIndex.cs  UnitTestReverseIndexMemoryA.cs  UnitTestReverseIndexMemoryB.cs  UnitTestReverseIndexMemoryC.cs  UnitTestReverseIndexMemoryD.cs  UnitTestReverseIndexMemoryE.cs  UnitTestReverseIndexMemoryF.cs  UnitTestReverseIndexStorageA.cs  UnitTestReverseIndexStorageB.cs  UnitTestReverseIndexStorageC.cs  UnitTestReverseIndexStorageD.cs  UnitTestReverseIndexStorageE.cs  UnitTestReverseIndexStorageF.cs
src/WebExpress.WebIndex.Test/Storage/: TestIndexStorageBuffer.cs  TestStorageIndexFile.cs
src/WebExpress.WebIndex.Test/TestDocument/: UnitTestIndexTestDocument.cs  UnitTestIndexTestDocumentB.cs  UnitTestIndexTestDocumentC.cs  UnitTestIndexTestDocumentD.cs  UnitTestIndexTestDocumentE.cs  UnitTestIndexTestDocumentF.cs  UnitTestIndexTestDocumentFactoryB.cs  UnitTestIndexTestDocumentFactoryC.cs
src/WebExpress.WebIndex.Test/Token/: UnitTestIndexAnalyze.cs  UnitTestIndexAnalyzeNumber.cs  UnitTestIndexPipeStageEmpty.cs  UnitTestIndexPipeStageLowerCase.cs  UnitTestIndexPipeStageMisspelled.cs  UnitTestIndexPipeStageNormalizer.cs  UnitTestIndexPipeStageSingular.cs  UnitTestIndexPipeStageStopWord.cs  UnitTestIndexPipeStageSurrogateCharacter.cs  UnitTestIndexPipeStageSynonym.cs  UnitTestIndexPipeStageTrim.cs
src/WebExpress.WebIndex.Test/WQL/: UnitTestWqlEdgeCases.cs  UnitTestWqlFunctions.cs  UnitTestWqlNestedAttributes.cs  UnitTestWqlOperators.cs  UnitTestWqlSearchFuzzyA.cs  UnitTestWqlSearchPhraseA.cs  UnitTestWqlSearchPhraseB.cs  UnitTestWqlSearchPhraseC.cs  UnitTestWqlSearchPhraseD.cs  UnitTestWqlSearchPhraseE.cs  UnitTestWqlSearchProximityA.cs  UnitTestWqlSearchProximityB.cs  UnitTestWqlSearchProximityC.cs  UnitTestWqlSearchProximityD.cs  UnitTestWqlSearchProximityE.cs  UnitTestWqlWildcardSearchA.cs  UnitTestWqlWildcardSearchB.cs  UnitTestWqlWildcardSearchC.cs  UnitTestWqlWildcardSearchD.cs  UnitTestWqlWildcardSearchE.cs  UnitTestWqlWordSearchA.cs  UnitTestWqlWordSearchB.cs  UnitTestWqlWordSearchC.cs  UnitTestWqlWordSearchD.cs  UnitTestWqlWordSearchE.cs
src/WebExpress.WebIndex.Wi/: IndexManager.cs  WebExpress.WebIndex.Wi.csproj  WiApp.cs  WiWqlStatement.cs
src/WebExpress.WebIndex.Wi/Model/: ViewModel.cs
src/WebExpress.WebIndex/Asstes/: IrregularWords.de  IrregularWords.en  MisspelledWords.de  MisspelledWords.en  StopWords.en  Synonyms.de  Synonyms.en
src/WebExpress.WebIndex/Internationalization/: de  en
src/WebExpress.WebIndex/Memory/: IndexMemoryDocumentStore.cs  IndexMemoryReverseNumeric.cs  IndexMemoryReverseTerm.cs  IndexMemoryReversecs.cs  IndexMemorySchema.cs  IndexMemorySegmentNumericNode.cs  IndexMemorySegmentPosting.cs  IndexMemorySegmentTermNode.cs
src/WebExpress.WebIndex/Predicate/: ExpressionExtensions.cs
src/WebExpress.WebIndex/Queries/: DefaultQueryContext.cs  ExpressionExtensions.cs  IQuery.cs  IQueryContext.cs  Query.cs
src/WebExpress.WebIndex/Storage/: IIndexStorage.cs  IIndexStorageSegment.cs  IIndexStorageSegmentChunk.cs  IIndexStorageSegmentListItem.cs  IndexStorageBuffer.cs  IndexStorageBufferItem.cs  IndexStorageContext.cs  IndexStorageDocumentStore.cs  IndexStorageFile.cs  IndexStorageReverse.cs  IndexStorageReverseNumeric.cs  IndexStorageReverseTerm.cs  IndexStorageSchema.cs  IndexStorageSegment.cs  IndexStorageSegmentAllocator.cs  IndexStorageSegmentAllocatorDocumentStore.cs  IndexStorageSegmentAllocatorReverseIndex.cs  IndexStorageSegmentBucket.cs  IndexStorageSegmentFree.cs  IndexStorageSegmentHashMap.cs  IndexStorageSegmentHeader.cs  IndexStorageSegmentIChunk.cs  IndexStorageSegmentItem.cs  IndexStorageSegmentNumericNode.cs  IndexStorageSegmentNumericPostingNode.cs  IndexStorageSegmentPosition.cs  IndexStorageSegmentPostingNode.cs  IndexStorageSegmentStatistic.cs  IndexStorageSegmentTermNode.cs
src/WebExpress.WebIndex/Term/: IndexTermToken.cs  IndexTermTokenizer.cs  IndexTokenAnalyzer.cs
src/WebExpress.WebIndex/Utility/: IndexFiniteStateTransducer.cs
src/WebExpress.WebIndex/Wql/: IWqlExpressionNodeApply.cs  IWqlLookahead.cs  IWqlLookaheadToken.cs  IWqlParser.cs  IWqlStatement.cs  IWqlSyntaxTree.cs  (+21 more)
(+37 files in other folders)
