<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress.WebIndex</Title>
		<Version>0.0.11.0</Version>
		<AssemblyVersion>0.0.11.0</AssemblyVersion>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/webexpress-framework/WebExpress.WebIndex</RepositoryUrl>
		<Authors>webexpress-framework@outlook.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>webexpress-framework@outlook.com</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provide a reverse index for the WebExpress web server.</Description>
		<PackageVersion>0.0.11-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/webexpress-framework/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Asstes\IrregularWords.de" />
		<None Remove="Asstes\IrregularWords.en" />
		<None Remove="Asstes\MisspelledWords.de" />
		<None Remove="Asstes\MisspelledWords.en" />
		<None Remove="Asstes\RegularWords.de" />
		<None Remove="Asstes\RegularWords.en" />
		<None Remove="Asstes\StopWords.de" />
		<None Remove="Asstes\StopWords.en" />
		<None Remove="Asstes\Synonyms.de" />
		<None Remove="Asstes\Synonyms.en" />
		<None Remove="Internationalization\de" />
		<None Remove="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Asstes\IrregularWords.en" />
		<EmbeddedResource Include="Asstes\RegularWords.en" />
		<EmbeddedResource Include="Asstes\RegularWords.de" />
		<EmbeddedResource Include="Asstes\MisspelledWords.en" />
		<EmbeddedResource Include="Asstes\MisspelledWords.de" />
		<EmbeddedResource Include="Asstes\IrregularWords.de" />
		<EmbeddedResource Include="Asstes\StopWords.de" />
		<EmbeddedResource Include="Asstes\StopWords.en" />
		<EmbeddedResource Include="Asstes\Synonyms.de" />
		<EmbeddedResource Include="Asstes\Synonyms.en" />
		<EmbeddedResource Include="Internationalization\de" />
		<EmbeddedResource Include="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png" Link="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="Memory\IndexMemoryReversecs.cs" />
	</ItemGroup>

</Project>
